Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PanelSW.WPF.Controls;assembly=PanelSwWpfControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
            <Style x:Key="{x:Static controls:ResourceKeys.WaitableButtonProgressBarStyleKey}">
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.Margin" Value="0,0,0,0"/>
                <Setter Property="Control.Padding" Value="0,0,0,0"/>
                <Setter Property="Control.Width" Value="100"/>
                <Setter Property="Control.Height" Value="5"/>
            </Style>
    </Window.Resources>    
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <controls:EyePasswordBox Grid.Row="0" Grid.Column="0" SecurePassword="{Binding SecurePassword, UpdateSourceTrigger=PropertyChanged}" 
                                 Watermark="Password here"
                                 BorderThickness="1" BorderBrush="Gray" Padding="16,0,0,0"/>

        <controls:WaitableButton Grid.Row="1" Grid.Column="0" Content="Click me" Click="WaitableButton_Click"/>

        <controls:WaitableButton Grid.Row="2" Grid.Column="0" Click="WaitableButton_Click" Content="Click me">
            <controls:WaitableButton.Style>
                <Style TargetType="controls:WaitableButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:WaitableButton">
                                <Button Content="{TemplateBinding Content}" Name="PART_Button">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="ValueStates">
                                            <VisualState Name="Ready"/>
                                            <VisualState Name="Waiting">
                                                <Storyboard>
                                                    <ColorAnimation From="Red" To="Transparent" Duration="0:0:0.5" Storyboard.TargetProperty="(Foreground).(Color)" RepeatBehavior="Forever"/>
                                                    <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                                                        <DiscreteBooleanKeyFrame Value="False"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:WaitableButton.Style>
        </controls:WaitableButton>
    </Grid>
</Window>