PanelSwWpfControls/EyePasswordBox.xaml

<UserControl x:Class="PanelSW.WPF.Controls.EyePasswordBox" x:Name="me_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <xceed:WatermarkPasswordBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="passwordBox_" BorderThickness="0"
                                    Watermark="{Binding ElementName=me_, Path=Watermark}"
                                    Padding="{Binding ElementName=me_, Path=TextPadding}"
                                    Foreground="{Binding ElementName=me_, Path=Foreground}"
                                    Background="{Binding ElementName=me_, Path=Background}"
                                    FontFamily="{Binding ElementName=me_, Path=FontFamily}"
                                    FontSize="{Binding ElementName=me_, Path=FontSize}"
                                    FontStretch="{Binding ElementName=me_, Path=FontStretch}"
                                    FontStyle="{Binding ElementName=me_, Path=FontStyle}"
                                    FontWeight="{Binding ElementName=me_, Path=FontWeight}"/>
        <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" x:Name="plainTextBox_" Text="{Binding Password, ElementName=me_, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Visibility="Collapsed"
                 Padding="{Binding ElementName=me_, Path=TextPadding}"
                 Foreground="{Binding ElementName=me_, Path=Foreground}"
                 Background="{Binding ElementName=me_, Path=Background}"
                 FontFamily="{Binding ElementName=me_, Path=FontFamily}"
                 FontSize="{Binding ElementName=me_, Path=FontSize}"
                 FontStretch="{Binding ElementName=me_, Path=FontStretch}"
                 FontStyle="{Binding ElementName=me_, Path=FontStyle}"
                 FontWeight="{Binding ElementName=me_, Path=FontWeight}"/>

        <Button Grid.Row="0" Grid.Column="1" Width="{Binding ElementName=me_, Path=EyeWidth}" Height="{Binding ElementName=me_, Path=EyeHeight}" x:Name="btnShowPassword_" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0" MouseDown="btnShowPassword__Mouse" MouseUp="btnShowPassword__Mouse"
                Background="{Binding ElementName=me_, Path=Background}">
            <Image Source="{Binding ElementName=me_, Path=EyeImage}"/>
        </Button>
    </Grid>
</UserControl>