PanelSwWpfControls/Themes/EyePasswordBox.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:local="clr-namespace:PanelSW.WPF.Controls">

    <Style x:Name="EyePasswordBoxWatermarkPasswordBoxStyle" x:Key="{x:Static local:ResourceKeys.EyePasswordBoxWatermarkPasswordBoxStyleKey}">
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Padding" Value="0,0,0,0"/>
        <Setter Property="xceed:WatermarkPasswordBox.Watermark" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Watermark}"/>
        <Setter Property="Control.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        <Setter Property="Control.Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
        <Setter Property="Control.FontFamily" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"/>
        <Setter Property="Control.FontSize" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"/>
        <Setter Property="Control.FontStretch" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStretch}"/>
        <Setter Property="Control.FontStyle" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStyle}"/>
        <Setter Property="Control.FontWeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontWeight}"/>
    </Style>

    <Style x:Key="{x:Static local:ResourceKeys.EyePasswordBoxTextBoxStyleKey}">
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Padding" Value="0,0,0,0"/>
        <Setter Property="Control.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        <Setter Property="Control.Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
        <Setter Property="Control.FontFamily" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"/>
        <Setter Property="Control.FontSize" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"/>
        <Setter Property="Control.FontStretch" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStretch}"/>
        <Setter Property="Control.FontStyle" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStyle}"/>
        <Setter Property="Control.FontWeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontWeight}"/>
    </Style>

    <Style x:Key="{x:Static local:ResourceKeys.EyePasswordBoxButtonStyleKey}">
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Margin" Value="0,0,0,0"/>
        <Setter Property="Control.Padding" Value="0,0,0,0"/>
        <Setter Property="Control.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        <Setter Property="Control.Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
        <Setter Property="Control.FontFamily" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"/>
        <Setter Property="Control.FontSize" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"/>
        <Setter Property="Control.FontStretch" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStretch}"/>
        <Setter Property="Control.FontStyle" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStyle}"/>
        <Setter Property="Control.FontWeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontWeight}"/>
        <Setter Property="Button.Content">
            <Setter.Value>
                <Image Source="pack://application:,,,/PanelSwWpfControls;component/Resources/baseline_visibility_black_24dp.png" Width="24" Height="24"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Content">
                    <Setter.Value>
                        <Image Source="pack://application:,,,/PanelSwWpfControls;component/Resources/baseline_visibility_off_black_24dp.png" Width="24" Height="24"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static local:ResourceKeys.EyePasswordBoxBorderStyleKey}">
        <Setter Property="Border.BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"/>
        <Setter Property="Border.BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
        <Setter Property="Border.CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}"/>
        <Setter Property="Border.Padding" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}"/>
        <Setter Property="Control.Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
    </Style>

    <Style TargetType="{x:Type local:EyePasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EyePasswordBox}">
                    <Border Focusable="False" Style="{DynamicResource {x:Static local:ResourceKeys.EyePasswordBoxBorderStyleKey}}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValueStates">
                                <VisualState Name="HiddenPassword"/>
                                <VisualState Name="PlainPassword"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Focusable="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <xceed:WatermarkPasswordBox Grid.Row="0" Grid.Column="0" Name="PART_WatermarkPasswordBox"
                                                        Style="{DynamicResource {x:Static local:ResourceKeys.EyePasswordBoxWatermarkPasswordBoxStyleKey}}"/>

                            <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" Name="PART_PlainTextBox" Visibility="Collapsed"
                                     Style="{DynamicResource {x:Static local:ResourceKeys.EyePasswordBoxTextBoxStyleKey}}"/>

                            <Button Grid.Row="0" Grid.Column="1" Name="PART_ShowPasswordButton"
                                    Style="{DynamicResource {x:Static local:ResourceKeys.EyePasswordBoxButtonStyleKey}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>