PanelSwWpfControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:local="clr-namespace:PanelSW.WPF.Controls">

    <Style TargetType="{x:Type local:EyePasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EyePasswordBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValueStates">
                                <VisualState Name="HiddenPassword"/>
                                <VisualState Name="PlainPassword">
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:5" Storyboard.TargetName="PART_PlainTextBox" Storyboard.TargetProperty="(Foreground).(Color)"/>
                                        <ColorAnimation From="Red" To="Transparent" Duration="0:0:0.4" Storyboard.TargetName="PART_PlainTextBox" Storyboard.TargetProperty="(Foreground).(Color)" BeginTime="0:0:5" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <xceed:WatermarkPasswordBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="PART_WatermarkPasswordBox" BorderThickness="0"
                                                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                        Watermark="{TemplateBinding Watermark}"
                                                        Padding="{TemplateBinding TextPadding}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Background="{TemplateBinding Background}"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        FontStretch="{TemplateBinding FontStretch}"
                                                        FontStyle="{TemplateBinding FontStyle}"
                                                        FontWeight="{TemplateBinding FontWeight}"/>

                            <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" Name="PART_PlainTextBox"
                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Collapsed"
                                     Padding="{TemplateBinding TextPadding}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="{TemplateBinding Background}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontWeight="{TemplateBinding FontWeight}"/>

                            <Button Grid.Row="0" Grid.Column="1" Name="PART_ShowPasswordButton" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0"
                                    Width="{TemplateBinding EyeWidth}" 
                                    Height="{TemplateBinding EyeHeight}" 
                                    Foreground="{TemplateBinding Foreground}"
                                    Background="{TemplateBinding Background}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}">
                                <Image Source="{TemplateBinding EyeImage}" Width="{TemplateBinding EyeWidth}"  Height="{TemplateBinding EyeHeight}">
                                    <Image.Style>
                                        <Style TargetType="Image"/>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>