PanelSwWpfControls/Themes/TextBoxWithButton.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PanelSW.WPF.Controls">

    <Style x:Key="{x:Static local:ResourceKeys.TextBoxWithButtonTextBoxStyleKey}" x:Shared="false">
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Padding" Value="0,0,0,0"/>
        <Setter Property="Control.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        <Setter Property="Control.Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
        <Setter Property="Control.FontFamily" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"/>
        <Setter Property="Control.FontSize" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"/>
        <Setter Property="Control.FontStretch" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStretch}"/>
        <Setter Property="Control.FontStyle" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStyle}"/>
        <Setter Property="Control.FontWeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontWeight}"/>
    </Style>

    <Style x:Key="{x:Static local:ResourceKeys.TextBoxWithButtonButtonStyleKey}" x:Shared="false">
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"/>
        <Setter Property="Control.Padding" Value="0,0,0,0"/>
        <Setter Property="Control.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        <Setter Property="Control.Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
        <Setter Property="Control.FontFamily" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"/>
        <Setter Property="Control.FontSize" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"/>
        <Setter Property="Control.FontStretch" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStretch}"/>
        <Setter Property="Control.FontStyle" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStyle}"/>
        <Setter Property="Control.FontWeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontWeight}"/>
        <Setter Property="Button.Command" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Command}"/>
        <Setter Property="Button.CommandParameter" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandParameter}"/>
        <Setter Property="Button.Content">
            <Setter.Value>
                <Image Source="pack://application:,,,/PanelSwWpfControls;component/Resources/baseline_folder_open_black_24dp.png" Width="24" Height="24"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static local:ResourceKeys.TextBoxWithButtonBorderStyleKey}" x:Shared="false">
        <Setter Property="Border.BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"/>
        <Setter Property="Border.BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
        <Setter Property="Border.CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}"/>
        <Setter Property="Border.Padding" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}"/>
        <Setter Property="Control.Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
    </Style>

    <Style TargetType="{x:Type local:TextBoxWithButton}" x:Shared="false">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxWithButton}">
                    <Border Focusable="False" Style="{DynamicResource {x:Static local:ResourceKeys.TextBoxWithButtonBorderStyleKey}}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValueStates">
                                <VisualState Name="ButtonPressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Focusable="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Name="PART_TextBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                                     Style="{DynamicResource {x:Static local:ResourceKeys.TextBoxWithButtonTextBoxStyleKey}}"/>

                            <Button Grid.Row="0" Grid.Column="1" Name="PART_Button"
                                    Style="{DynamicResource {x:Static local:ResourceKeys.TextBoxWithButtonButtonStyleKey}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>